# This tmux statusbar config was created by tmuxline.vim
# on Tue, 13 Jun 2017

set -g status-bg "#d5c4a1"
set -g message-command-fg "#fbf1c7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#a89984"
set -g message-bg "#a89984"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#fbf1c7"
set -g message-command-bg "#a89984"
set -g status-attr "none"
set -g pane-border-fg "#d5c4a1"
set -g status-left-attr "none"
setw -g window-status-fg "#7c6f64"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "#d5c4a1"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#7c6f64"
setw -g window-status-separator ""
setw -g window-status-bg "#d5c4a1"
set -g status-left "#[fg=#a89984,bg=#fbf1c7,bold] #S #[fg=#fbf1c7,bg=#d5c4a1,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#a89984,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#a89984,bold] %Y-%m-%d  %H:%M #[fg=#fbf1c7,bg=#a89984,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#fbf1c7,bold] #h "
setw -g window-status-format "#[fg=#7c6f64,bg=#d5c4a1,bold] #I #[fg=#7c6f64,bg=#d5c4a1,bold] #W "
setw -g window-status-current-format "#[fg=#d5c4a1,bg=#a89984,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#a89984,bold] #I #[fg=#fbf1c7,bg=#a89984,bold] #W #[fg=#a89984,bg=#d5c4a1,nobold,nounderscore,noitalics]"
