# OLD version
# enable the mouse
set -g default-terminal "screen-256color-italic"
setw -g mode-mouse on

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on


# tmux >= 1.8: bind "Enter" in copy mode to both copy and forward to Clipper
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"

# Or, if you are running Clipper on a UNIX domain socket:
# bind-key -t vi-copy Enter copy-pipe "nc -U ~/.clipper.sock"
