set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set -g default-terminal "screen-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set-option -g mouse on

# if 24 bit we want the default (vim 3)
if-shell "test -f ~/dotfiles/tmux/default-tmuxline" "source ~/dotfiles/tmux/default-tmuxline"

# set-hook -g -n 'after-new-window' 'run "echo foo"'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

