# SEE IF THIS WORKS - broken
# https://github.com/tmux/tmux/issues/543
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# key bindings for newer tmux
set-option -g mouse on
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy


# if 25 bit we want the default (vim 3)
# if-shell "test -f ~/dotfiles/tmux/default-tmuxline" "source ~/dotfiles/tmux/default-tmuxline"
if-shell -b '[ "$VIM_BACKGROUND" = "light" ]' \
    "source ~/dotfiles/tmux/default-tmuxline-light" \
    "source ~/dotfiles/tmux/default-tmuxline"

# set-hook -g -n 'after-new-window' 'run "echo foo"'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

