set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set -g default-terminal "screen-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set-option -g mouse on
# set -g mouse-utf8 on
